PORTFOLIO
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ assets
    в”‚
    в”њв”Ђв”Ђ images
    в”‚   в”њв”Ђв”Ђ profile.jpg
    в”‚   в”њв”Ђв”Ђ projects
    в”‚   в”‚   в”њв”Ђв”Ђ battery-system.png
    в”‚   в”‚   в”њв”Ђв”Ђ weather-app.png
    в”‚   в”‚   в””в”Ђв”Ђ portfolio.png
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ gallery
    в”‚       в”њв”Ђв”Ђ hackathon.jpg
    в”‚       в”њв”Ђ
    в”‚       в””в”Ђв”Ђ 
    в”‚
    в”њв”Ђв”Ђ certificates
    в”‚   в”њв”Ђв”Ђ 
    в”‚   в”њв”Ђв”Ђ sql-certificate.pdf
    в”‚   в””в”Ђв”Ђ 
    в”‚
    в”њв”Ђв”Ђ resume
    в”‚   в””в”Ђв”Ђ resume.pdf
    в”‚
    в””в”Ђв”Ђ icons
        в”њв”Ђв”Ђ python.svg
        в”њв”Ђв”Ђ 
        в”њв”Ђв”Ђ 
        в””в”Ђв”Ђ 